# springbootRED

./: .gitignore  README.md  pom.xml
src/main/java/com/agentskywalker/office/employeemanagement/: EmployeemanagementApplication.java
src/main/java/com/agentskywalker/office/employeemanagement/controller/: AppController.java  LoggingController.java  MvcConfiguration.java  WebController.java
src/main/java/com/agentskywalker/office/employeemanagement/service/: AppService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/agentskywalker/office/employeemanagement/: EmployeemanagementApplicationTests.java
