server.port=1289

#JPA config
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12
spring.mvc.static-path-pattern=/**
spring.mvc.servlet.path=/

#logging.level.org.springframework.web=ERROR
#logging.level.com.agentskywalker.office.employeemanagement=INFO
#logging.level.=INFO, stdout
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

#logging.level.=INFO, stdout, file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-history=30
#logging.file.max-size=10MB
#logging.file.name=application.log
#logging.file.path=

#Configure H2 in memory DB
spring.datasource.url=jdbc:h2:mem:starwars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agentskywalker
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:h2:file:/data/sample