server.port=1289

#JPA config
#spring.jpa.hibernate.ddl-auto=none
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.resources.add-mappings=true

#logging.level.org.springframework.web=ERROR
#logging.level.com.agentskywalker.office.employeemanagement=INFO
#logging.level.=INFO, stdout
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

#logging.level.=INFO, stdout, file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-history=30
#logging.file.max-size=10MB
#logging.file.name=application.log
#logging.file.path=


